../Core/Src/main.c:168:5:main	8
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_TIM3_Init	7
../Core/Src/main.c:453:13:MX_UART5_Init	2
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:eliminar_repetidos	5
../Core/Src/main.c:588:6:de_reversa_mami	4
../Core/Src/main.c:607:6:ajuste_automatico	9
../Core/Src/main.c:634:6:prueba_avanzar	1
../Core/Src/main.c:643:6:programa_principal	6
../Core/Src/main.c:683:6:error	1
../Core/Src/main.c:694:9:obtener_orientacion_futura	5
../Core/Src/main.c:708:9:obtenerGiro	5
../Core/Src/main.c:724:9:act_ubicacion	5
../Core/Src/main.c:740:6:promediar	2
../Core/Src/main.c:750:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:755:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:759:6:correccion_avanzar	7
../Core/Src/main.c:771:6:avanzar	1
../Core/Src/main.c:780:6:apagar_izquierda	1
../Core/Src/main.c:789:6:apagar_derecha	1
../Core/Src/main.c:798:6:mini_retroceso	1
../Core/Src/main.c:803:6:mini_avance	1
../Core/Src/main.c:809:6:ejecutarGiro	7
../Core/Src/main.c:873:6:setMotorIzquierdo	3
../Core/Src/main.c:889:6:setMotorDerecho	3
../Core/Src/main.c:906:9:act_pared	5
../Core/Src/main.c:928:6:act_pesos	21
../Core/Src/main.c:958:9:calculo_minimo_peso	78
../Core/Src/main.c:1050:6:filtrado_pared_funcion	3
../Core/Src/main.c:1061:6:filtrado_linea_funcion	3
../Core/Src/main.c:1072:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1083:6:envio_ubicacion	2
../Core/Src/main.c:1092:6:envio_pared	1
../Core/Src/main.c:1097:6:envio_llegada	1
../Core/Src/main.c:1107:6:Error_Handler	1
