../Core/Src/main.c:172:5:main	8
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:475:13:MX_UART5_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:eliminar_repetidos	5
../Core/Src/main.c:611:6:de_reversa_mami	3
../Core/Src/main.c:626:6:ajuste_automatico	9
../Core/Src/main.c:653:6:prueba_rapida	1
../Core/Src/main.c:660:6:prueba_avanzar	1
../Core/Src/main.c:669:6:verificar_sensor	4
../Core/Src/main.c:685:6:programa_principal	6
../Core/Src/main.c:721:6:error	1
../Core/Src/main.c:732:9:obtener_orientacion_futura	5
../Core/Src/main.c:746:9:obtenerGiro	5
../Core/Src/main.c:762:9:act_ubicacion	5
../Core/Src/main.c:778:6:promediar	2
../Core/Src/main.c:788:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:793:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:797:6:correccion_avanzar	5
../Core/Src/main.c:807:6:avanzar	1
../Core/Src/main.c:816:6:apagar_izquierda	1
../Core/Src/main.c:825:6:apagar_derecha	1
../Core/Src/main.c:834:6:mini_retroceso	1
../Core/Src/main.c:839:6:mini_avance	1
../Core/Src/main.c:845:6:ejecutarGiro	7
../Core/Src/main.c:909:6:setMotorIzquierdo	3
../Core/Src/main.c:925:6:setMotorDerecho	3
../Core/Src/main.c:942:9:act_pared	5
../Core/Src/main.c:964:6:act_pesos	21
../Core/Src/main.c:994:9:calculo_minimo_peso	78
../Core/Src/main.c:1089:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1093:6:envio_ubicacion	2
../Core/Src/main.c:1101:6:envio_pared	1
../Core/Src/main.c:1106:6:envio_llegada	1
../Core/Src/main.c:1111:6:envio_casilla_n	1
../Core/Src/main.c:1125:6:Error_Handler	1
