../Core/Src/main.c:196:5:main	8
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_ADC1_Init	4
../Core/Src/main.c:469:13:MX_TIM3_Init	7
../Core/Src/main.c:532:13:MX_TIM14_Init	2
../Core/Src/main.c:563:13:MX_UART5_Init	2
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:692:6:comprobacion	3
../Core/Src/main.c:714:6:eliminar_repetidos	5
../Core/Src/main.c:734:6:de_reversa_mami	4
../Core/Src/main.c:756:6:ajuste_automatico	9
../Core/Src/main.c:787:6:prueba_rapida	1
../Core/Src/main.c:794:6:prueba_avanzar	1
../Core/Src/main.c:802:6:verificar_sensor	4
../Core/Src/main.c:818:6:programa_principal	25
../Core/Src/main.c:897:6:error	1
../Core/Src/main.c:908:9:obtener_orientacion_futura	5
../Core/Src/main.c:921:9:obtenerGiro	6
../Core/Src/main.c:939:9:act_ubicacion	5
../Core/Src/main.c:955:6:promediar	2
../Core/Src/main.c:965:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:970:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:974:6:correccion_avanzar	7
../Core/Src/main.c:1008:6:avanzar	1
../Core/Src/main.c:1017:6:apagar_izquierda	1
../Core/Src/main.c:1026:6:apagar_derecha	1
../Core/Src/main.c:1035:6:mini_retroceso	1
../Core/Src/main.c:1040:6:mini_avance	1
../Core/Src/main.c:1046:6:ejecutarGiro	18
../Core/Src/main.c:1125:6:setMotorIzquierdo	3
../Core/Src/main.c:1141:6:setMotorDerecho	3
../Core/Src/main.c:1158:9:act_pared	5
../Core/Src/main.c:1180:6:act_pesos	21
../Core/Src/main.c:1210:9:calculo_minimo_peso	78
../Core/Src/main.c:1305:6:envio_ubicacion	2
../Core/Src/main.c:1315:6:envio_pared	1
../Core/Src/main.c:1323:6:envio_llegada	2
../Core/Src/main.c:1333:6:envio_casilla_n	1
../Core/Src/main.c:1340:6:filtrado_linea_funcion	3
../Core/Src/main.c:1350:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1371:6:Error_Handler	1
