../Core/Src/main.c:174:5:main	8
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ADC1_Init	4
../Core/Src/main.c:402:13:MX_TIM3_Init	7
../Core/Src/main.c:458:13:MX_UART5_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:detecte_pared_por_tiempo	2
../Core/Src/main.c:580:6:eliminar_repetidos	5
../Core/Src/main.c:600:6:de_reversa_mami	4
../Core/Src/main.c:619:6:ajuste_automatico	9
../Core/Src/main.c:646:6:prueba_avanzar	1
../Core/Src/main.c:655:6:programa_principal	9
../Core/Src/main.c:711:6:error	1
../Core/Src/main.c:722:9:obtener_orientacion_futura	5
../Core/Src/main.c:736:9:obtenerGiro	5
../Core/Src/main.c:752:9:act_ubicacion	5
../Core/Src/main.c:768:6:promediar	2
../Core/Src/main.c:778:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:783:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:787:6:correccion_avanzar	7
../Core/Src/main.c:799:6:avanzar	1
../Core/Src/main.c:808:6:apagar_izquierda	1
../Core/Src/main.c:817:6:apagar_derecha	1
../Core/Src/main.c:826:6:mini_retroceso	1
../Core/Src/main.c:831:6:mini_avance	1
../Core/Src/main.c:837:6:ejecutarGiro	7
../Core/Src/main.c:902:6:setMotorIzquierdo	3
../Core/Src/main.c:918:6:setMotorDerecho	3
../Core/Src/main.c:935:9:act_pared	5
../Core/Src/main.c:957:6:act_pesos	21
../Core/Src/main.c:987:9:calculo_minimo_peso	78
../Core/Src/main.c:1078:6:filtrado_pared_funcion	3
../Core/Src/main.c:1089:6:filtrado_linea_funcion	3
../Core/Src/main.c:1100:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1111:6:envio_ubicacion	2
../Core/Src/main.c:1120:6:envio_pared	1
../Core/Src/main.c:1125:6:envio_llegada	1
../Core/Src/main.c:1129:6:envio_casilla_n	1
../Core/Src/main.c:1140:6:Error_Handler	1
