../Core/Src/main.c:146:5:main	12
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	4
../Core/Src/main.c:360:13:MX_TIM3_Init	7
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:ajuste_automatico	7
../Core/Src/main.c:499:6:prueba_avanzar	1
../Core/Src/main.c:507:6:prueba_giros_y_sensores	10
../Core/Src/main.c:541:6:prueba_casilla_n	1
../Core/Src/main.c:553:6:prueba_post_relleno	1
../Core/Src/main.c:564:6:programa_principal	6
../Core/Src/main.c:596:6:error	1
../Core/Src/main.c:607:9:obtener_orientacion_futura	5
../Core/Src/main.c:621:9:obtenerGiro	5
../Core/Src/main.c:637:9:act_ubicacion	5
../Core/Src/main.c:653:6:promediar	2
../Core/Src/main.c:663:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:668:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:672:6:correccion_avanzar	5
../Core/Src/main.c:682:6:avanzar	1
../Core/Src/main.c:691:6:apagar_izquierda	1
../Core/Src/main.c:700:6:apagar_derecha	1
../Core/Src/main.c:709:6:mini_retroceso	1
../Core/Src/main.c:715:6:ejecutarGiro	10
../Core/Src/main.c:804:6:setMotorIzquierdo	3
../Core/Src/main.c:821:6:setMotorDerecho	3
../Core/Src/main.c:839:6:verificar_sensor	4
../Core/Src/main.c:863:9:act_pared	5
../Core/Src/main.c:885:6:act_pesos	21
../Core/Src/main.c:915:9:calculo_minimo_peso	77
../Core/Src/main.c:1002:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1012:6:Error_Handler	1
