../Core/Src/main.c:174:5:main	8
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:401:13:MX_TIM3_Init	7
../Core/Src/main.c:457:13:MX_UART5_Init	2
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:detecte_pared_por_tiempo	2
../Core/Src/main.c:579:6:eliminar_repetidos	5
../Core/Src/main.c:599:6:de_reversa_mami	4
../Core/Src/main.c:618:6:ajuste_automatico	9
../Core/Src/main.c:645:6:prueba_avanzar	1
../Core/Src/main.c:654:6:programa_principal	9
../Core/Src/main.c:706:6:error	1
../Core/Src/main.c:717:9:obtener_orientacion_futura	5
../Core/Src/main.c:731:9:obtenerGiro	5
../Core/Src/main.c:747:9:act_ubicacion	5
../Core/Src/main.c:763:6:promediar	2
../Core/Src/main.c:773:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:778:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:782:6:correccion_avanzar	7
../Core/Src/main.c:794:6:avanzar	1
../Core/Src/main.c:803:6:apagar_izquierda	1
../Core/Src/main.c:812:6:apagar_derecha	1
../Core/Src/main.c:821:6:mini_retroceso	1
../Core/Src/main.c:826:6:mini_avance	1
../Core/Src/main.c:832:6:ejecutarGiro	7
../Core/Src/main.c:897:6:setMotorIzquierdo	3
../Core/Src/main.c:913:6:setMotorDerecho	3
../Core/Src/main.c:930:9:act_pared	5
../Core/Src/main.c:952:6:act_pesos	21
../Core/Src/main.c:982:9:calculo_minimo_peso	78
../Core/Src/main.c:1073:6:filtrado_pared_funcion	3
../Core/Src/main.c:1084:6:filtrado_linea_funcion	3
../Core/Src/main.c:1095:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1106:6:envio_ubicacion	2
../Core/Src/main.c:1115:6:envio_pared	1
../Core/Src/main.c:1120:6:envio_llegada	1
../Core/Src/main.c:1124:6:envio_casilla_n	1
../Core/Src/main.c:1135:6:Error_Handler	1
