../Core/Src/main.c:175:5:main	9
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_ADC1_Init	4
../Core/Src/main.c:434:13:MX_TIM3_Init	7
../Core/Src/main.c:497:13:MX_UART5_Init	2
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:eliminar_repetidos	5
../Core/Src/main.c:633:6:de_reversa_mami	3
../Core/Src/main.c:649:6:ajuste_automatico	9
../Core/Src/main.c:676:6:prueba_rapida	1
../Core/Src/main.c:683:6:prueba_avanzar	1
../Core/Src/main.c:691:6:verificar_sensor	4
../Core/Src/main.c:707:6:programa_principal	6
../Core/Src/main.c:745:6:error	1
../Core/Src/main.c:756:9:obtener_orientacion_futura	5
../Core/Src/main.c:770:9:obtenerGiro	5
../Core/Src/main.c:786:9:act_ubicacion	5
../Core/Src/main.c:802:6:promediar	2
../Core/Src/main.c:812:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:817:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:821:6:correccion_avanzar	7
../Core/Src/main.c:843:6:avanzar	1
../Core/Src/main.c:852:6:apagar_izquierda	1
../Core/Src/main.c:861:6:apagar_derecha	1
../Core/Src/main.c:870:6:mini_retroceso	1
../Core/Src/main.c:875:6:mini_avance	1
../Core/Src/main.c:881:6:ejecutarGiro	7
../Core/Src/main.c:945:6:setMotorIzquierdo	3
../Core/Src/main.c:961:6:setMotorDerecho	3
../Core/Src/main.c:978:9:act_pared	5
../Core/Src/main.c:1000:6:act_pesos	21
../Core/Src/main.c:1030:9:calculo_minimo_peso	78
../Core/Src/main.c:1126:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1130:6:envio_ubicacion	2
../Core/Src/main.c:1138:6:envio_pared	1
../Core/Src/main.c:1145:6:envio_llegada	2
../Core/Src/main.c:1154:6:envio_casilla_n	1
../Core/Src/main.c:1162:6:envio_contador	1
../Core/Src/main.c:1177:6:Error_Handler	1
