../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:315:13:MX_TIM3_Init	7
../Core/Src/main.c:372:13:MX_DMA_Init	1
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:436:9:obtener_orientacion_N	5
../Core/Src/main.c:449:9:obtenerGiro	5
../Core/Src/main.c:465:9:actualizo_ubicacion	5
../Core/Src/main.c:481:6:promediar	2
../Core/Src/main.c:492:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:497:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:501:6:correccion_avanzar	3
../Core/Src/main.c:517:6:avanzar	1
../Core/Src/main.c:526:6:apagar_derecha	1
../Core/Src/main.c:535:6:apagar_izquierda	1
../Core/Src/main.c:543:6:ejecutarGiro	5
../Core/Src/main.c:572:6:setMotorIzquierdo	3
../Core/Src/main.c:593:6:setMotorDerecho	3
../Core/Src/main.c:611:6:verificar_sensor	4
../Core/Src/main.c:635:9:actualizo_pared	5
../Core/Src/main.c:658:6:act_pesos	21
../Core/Src/main.c:698:6:Error_Handler	1
