../Core/Src/main.c:137:5:main	10
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_TIM3_Init	7
../Core/Src/main.c:403:13:MX_DMA_Init	1
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:prueba_avanzar	1
../Core/Src/main.c:474:6:prueba_giros_y_sensores	10
../Core/Src/main.c:510:6:prueba_casilla_n	1
../Core/Src/main.c:522:6:prueba_post_relleno	1
../Core/Src/main.c:532:6:programa_principal	6
../Core/Src/main.c:564:6:error	1
../Core/Src/main.c:575:9:obtener_orientacion_futura	5
../Core/Src/main.c:589:9:obtenerGiro	5
../Core/Src/main.c:605:9:act_ubicacion	5
../Core/Src/main.c:621:6:promediar	2
../Core/Src/main.c:631:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:636:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:640:6:correccion_avanzar	5
../Core/Src/main.c:650:6:avanzar	1
../Core/Src/main.c:659:6:apagar_izquierda	1
../Core/Src/main.c:668:6:apagar_derecha	1
../Core/Src/main.c:677:6:mini_retroceso	1
../Core/Src/main.c:683:6:ejecutarGiro	5
../Core/Src/main.c:732:6:setMotorIzquierdo	3
../Core/Src/main.c:753:6:setMotorDerecho	3
../Core/Src/main.c:771:6:verificar_sensor	4
../Core/Src/main.c:796:9:act_pared	5
../Core/Src/main.c:818:6:act_pesos	21
../Core/Src/main.c:848:9:calculo_minimo_peso	19
../Core/Src/main.c:876:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:886:6:Error_Handler	1
