../Core/Src/main.c:132:5:main	6
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:327:13:MX_TIM3_Init	7
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:prueba_avanzar	1
../Core/Src/main.c:451:6:prueba_giros_y_sensores	10
../Core/Src/main.c:486:6:prueba_casilla_n	1
../Core/Src/main.c:505:6:prueba_post_relleno	1
../Core/Src/main.c:515:6:programa_principal	3
../Core/Src/main.c:536:6:error	1
../Core/Src/main.c:546:9:obtener_orientacion_futura	5
../Core/Src/main.c:559:9:obtenerGiro	5
../Core/Src/main.c:575:9:act_ubicacion	5
../Core/Src/main.c:591:6:promediar	2
../Core/Src/main.c:602:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:607:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:611:6:correccion_avanzar	5
../Core/Src/main.c:622:6:mini_reversa	1
../Core/Src/main.c:631:6:avanzar	1
../Core/Src/main.c:640:6:apagar_izquierda	1
../Core/Src/main.c:649:6:apagar_derecha	1
../Core/Src/main.c:657:6:ejecutarGiro	5
../Core/Src/main.c:686:6:setMotorIzquierdo	3
../Core/Src/main.c:707:6:setMotorDerecho	3
../Core/Src/main.c:725:6:verificar_sensor	4
../Core/Src/main.c:749:9:act_pared	5
../Core/Src/main.c:771:6:act_pesos	20
../Core/Src/main.c:801:9:calculo_minimo_peso	19
../Core/Src/main.c:829:6:Error_Handler	1
