../Core/Src/main.c:179:5:main	8
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_ADC1_Init	4
../Core/Src/main.c:444:13:MX_TIM3_Init	7
../Core/Src/main.c:507:13:MX_UART5_Init	2
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:eliminar_repetidos	5
../Core/Src/main.c:643:6:de_reversa_mami	3
../Core/Src/main.c:659:6:ajuste_automatico	9
../Core/Src/main.c:686:6:prueba_rapida	1
../Core/Src/main.c:693:6:prueba_avanzar	1
../Core/Src/main.c:701:6:verificar_sensor	4
../Core/Src/main.c:717:6:programa_principal	6
../Core/Src/main.c:755:6:error	1
../Core/Src/main.c:766:9:obtener_orientacion_futura	5
../Core/Src/main.c:780:9:obtenerGiro	5
../Core/Src/main.c:796:9:act_ubicacion	5
../Core/Src/main.c:812:6:promediar	2
../Core/Src/main.c:822:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:827:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:831:6:correccion_avanzar	7
../Core/Src/main.c:855:6:avanzar	1
../Core/Src/main.c:864:6:apagar_izquierda	1
../Core/Src/main.c:873:6:apagar_derecha	1
../Core/Src/main.c:882:6:mini_retroceso	1
../Core/Src/main.c:887:6:mini_avance	1
../Core/Src/main.c:893:6:ejecutarGiro	9
../Core/Src/main.c:967:6:setMotorIzquierdo	3
../Core/Src/main.c:983:6:setMotorDerecho	3
../Core/Src/main.c:1000:9:act_pared	5
../Core/Src/main.c:1022:6:act_pesos	21
../Core/Src/main.c:1052:9:calculo_minimo_peso	78
../Core/Src/main.c:1148:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1152:6:envio_ubicacion	2
../Core/Src/main.c:1161:6:envio_pared	1
../Core/Src/main.c:1168:6:envio_llegada	2
../Core/Src/main.c:1177:6:envio_casilla_n	1
../Core/Src/main.c:1201:6:Error_Handler	1
