../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_ADC1_Init	4
../Core/Src/main.c:334:13:MX_TIM3_Init	7
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:ajuste_automatico	9
../Core/Src/main.c:511:6:prueba_rapida	1
../Core/Src/main.c:519:6:prueba_giros_y_sensores	10
../Core/Src/main.c:553:6:prueba_casilla_n	1
../Core/Src/main.c:565:6:prueba_post_relleno	1
../Core/Src/main.c:576:6:programa_principal	5
../Core/Src/main.c:607:6:error	1
../Core/Src/main.c:618:9:obtener_orientacion_futura	5
../Core/Src/main.c:632:9:obtenerGiro	5
../Core/Src/main.c:648:9:act_ubicacion	5
../Core/Src/main.c:664:6:promediar	2
../Core/Src/main.c:674:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:679:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:683:6:correccion_avanzar	5
../Core/Src/main.c:693:6:avanzar	1
../Core/Src/main.c:702:6:apagar_izquierda	1
../Core/Src/main.c:711:6:apagar_derecha	1
../Core/Src/main.c:720:6:mini_retroceso	1
../Core/Src/main.c:725:6:mini_avance	1
../Core/Src/main.c:731:6:ejecutarGiro	7
../Core/Src/main.c:786:6:setMotorIzquierdo	3
../Core/Src/main.c:803:6:setMotorDerecho	3
../Core/Src/main.c:821:6:verificar_sensor	4
../Core/Src/main.c:845:9:act_pared	5
../Core/Src/main.c:867:6:act_pesos	21
../Core/Src/main.c:897:9:calculo_minimo_peso	19
../Core/Src/main.c:918:6:filtrado_pared	3
../Core/Src/main.c:939:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:952:6:Error_Handler	1
