../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	4
../Core/Src/main.c:393:13:MX_TIM3_Init	7
../Core/Src/main.c:456:13:MX_UART5_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:de_reversa_mami	4
../Core/Src/main.c:591:6:ajuste_automatico	9
../Core/Src/main.c:618:6:prueba_rapida	1
../Core/Src/main.c:625:6:prueba_avanzar	1
../Core/Src/main.c:633:6:programa_principal	6
../Core/Src/main.c:669:6:error	1
../Core/Src/main.c:680:9:obtener_orientacion_futura	5
../Core/Src/main.c:694:9:obtenerGiro	5
../Core/Src/main.c:710:9:act_ubicacion	5
../Core/Src/main.c:726:6:promediar	2
../Core/Src/main.c:736:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:741:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:745:6:correccion_avanzar	5
../Core/Src/main.c:755:6:avanzar	1
../Core/Src/main.c:764:6:apagar_izquierda	1
../Core/Src/main.c:773:6:apagar_derecha	1
../Core/Src/main.c:782:6:mini_retroceso	1
../Core/Src/main.c:787:6:mini_avance	1
../Core/Src/main.c:793:6:ejecutarGiro	7
../Core/Src/main.c:852:6:setMotorIzquierdo	3
../Core/Src/main.c:868:6:setMotorDerecho	3
../Core/Src/main.c:885:9:act_pared	5
../Core/Src/main.c:907:6:act_pesos	21
../Core/Src/main.c:937:9:calculo_minimo_peso	77
../Core/Src/main.c:1024:6:filtrado_pared_funcion	3
../Core/Src/main.c:1034:6:filtrado_linea_funcion	3
../Core/Src/main.c:1044:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1055:6:envio_ubicacion	2
../Core/Src/main.c:1070:6:Error_Handler	1
