../Core/Src/main.c:190:5:main	8
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_TIM3_Init	7
../Core/Src/main.c:520:13:MX_UART5_Init	2
../Core/Src/main.c:551:13:MX_DMA_Init	1
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:eliminar_repetidos	5
../Core/Src/main.c:656:6:de_reversa_mami	3
../Core/Src/main.c:672:6:ajuste_automatico	9
../Core/Src/main.c:699:6:prueba_rapida	1
../Core/Src/main.c:706:6:prueba_avanzar	1
../Core/Src/main.c:714:6:verificar_sensor	4
../Core/Src/main.c:730:6:programa_principal	6
../Core/Src/main.c:768:6:error	1
../Core/Src/main.c:779:9:obtener_orientacion_futura	5
../Core/Src/main.c:793:9:obtenerGiro	5
../Core/Src/main.c:809:9:act_ubicacion	5
../Core/Src/main.c:825:6:promediar	2
../Core/Src/main.c:835:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:840:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:844:6:correccion_avanzar	7
../Core/Src/main.c:868:6:avanzar	1
../Core/Src/main.c:877:6:apagar_izquierda	1
../Core/Src/main.c:886:6:apagar_derecha	1
../Core/Src/main.c:895:6:mini_retroceso	1
../Core/Src/main.c:900:6:mini_avance	1
../Core/Src/main.c:906:6:ejecutarGiro	9
../Core/Src/main.c:995:6:setMotorIzquierdo	3
../Core/Src/main.c:1011:6:setMotorDerecho	3
../Core/Src/main.c:1028:9:act_pared	5
../Core/Src/main.c:1050:6:act_pesos	21
../Core/Src/main.c:1080:9:calculo_minimo_peso	78
../Core/Src/main.c:1176:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1180:6:envio_ubicacion	2
../Core/Src/main.c:1189:6:envio_pared	1
../Core/Src/main.c:1196:6:envio_llegada	2
../Core/Src/main.c:1205:6:envio_casilla_n	1
../Core/Src/main.c:1229:6:Error_Handler	1
