../Core/Src/main.c:191:5:main	16
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_ADC1_Init	4
../Core/Src/main.c:473:13:MX_TIM3_Init	7
../Core/Src/main.c:529:13:MX_TIM14_Init	2
../Core/Src/main.c:558:13:MX_UART5_Init	2
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:683:6:comprobacion	3
../Core/Src/main.c:705:6:eliminar_repetidos	5
../Core/Src/main.c:725:6:de_reversa_mami	7
../Core/Src/main.c:752:6:ajuste_automatico	9
../Core/Src/main.c:783:6:prueba_avanzar	1
../Core/Src/main.c:791:6:programa_principal	31
../Core/Src/main.c:881:9:obtener_orientacion_futura	5
../Core/Src/main.c:894:9:obtenerGiro	6
../Core/Src/main.c:912:9:act_ubicacion	5
../Core/Src/main.c:928:6:promediar	2
../Core/Src/main.c:938:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:943:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:947:6:correccion_avanzar	7
../Core/Src/main.c:981:6:avanzar	1
../Core/Src/main.c:990:6:apagar_izquierda	1
../Core/Src/main.c:999:6:apagar_derecha	1
../Core/Src/main.c:1008:6:mini_retroceso	1
../Core/Src/main.c:1013:6:mini_avance	1
../Core/Src/main.c:1019:6:ejecutarGiro	18
../Core/Src/main.c:1097:6:setMotorIzquierdo	3
../Core/Src/main.c:1113:6:setMotorDerecho	3
../Core/Src/main.c:1130:9:act_pared	5
../Core/Src/main.c:1152:6:act_pesos	21
../Core/Src/main.c:1182:9:calculo_minimo_peso	78
../Core/Src/main.c:1277:6:envio_ubicacion	2
../Core/Src/main.c:1284:6:envio_pared	1
../Core/Src/main.c:1289:6:envio_llegada	2
../Core/Src/main.c:1297:6:envio_casilla_n	1
../Core/Src/main.c:1302:6:filtrado_linea_funcion	3
../Core/Src/main.c:1312:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1333:6:Error_Handler	1
