../Core/Src/main.c:190:5:main	8
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_TIM3_Init	7
../Core/Src/main.c:520:13:MX_UART5_Init	2
../Core/Src/main.c:551:13:MX_DMA_Init	1
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:eliminar_repetidos	5
../Core/Src/main.c:656:6:de_reversa_mami	3
../Core/Src/main.c:672:6:ajuste_automatico	9
../Core/Src/main.c:700:6:prueba_rapida	1
../Core/Src/main.c:707:6:prueba_avanzar	1
../Core/Src/main.c:715:6:verificar_sensor	4
../Core/Src/main.c:731:6:programa_principal	6
../Core/Src/main.c:770:6:error	1
../Core/Src/main.c:781:9:obtener_orientacion_futura	5
../Core/Src/main.c:795:9:obtenerGiro	5
../Core/Src/main.c:811:9:act_ubicacion	5
../Core/Src/main.c:827:6:promediar	2
../Core/Src/main.c:837:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:842:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:846:6:correccion_avanzar	7
../Core/Src/main.c:870:6:avanzar	1
../Core/Src/main.c:879:6:apagar_izquierda	1
../Core/Src/main.c:888:6:apagar_derecha	1
../Core/Src/main.c:897:6:mini_retroceso	1
../Core/Src/main.c:902:6:mini_avance	1
../Core/Src/main.c:908:6:ejecutarGiro	9
../Core/Src/main.c:997:6:setMotorIzquierdo	3
../Core/Src/main.c:1013:6:setMotorDerecho	3
../Core/Src/main.c:1030:9:act_pared	5
../Core/Src/main.c:1052:6:act_pesos	21
../Core/Src/main.c:1082:9:calculo_minimo_peso	78
../Core/Src/main.c:1178:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1182:6:envio_ubicacion	2
../Core/Src/main.c:1191:6:envio_pared	1
../Core/Src/main.c:1198:6:envio_llegada	2
../Core/Src/main.c:1207:6:envio_casilla_n	1
../Core/Src/main.c:1231:6:Error_Handler	1
