../Core/Src/main.c:188:5:main	8
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_ADC1_Init	4
../Core/Src/main.c:445:13:MX_TIM3_Init	7
../Core/Src/main.c:501:13:MX_UART5_Init	2
../Core/Src/main.c:530:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:eliminar_repetidos	5
../Core/Src/main.c:639:6:de_reversa_mami	4
../Core/Src/main.c:661:6:ajuste_automatico	9
../Core/Src/main.c:691:6:prueba_rapida	1
../Core/Src/main.c:698:6:prueba_avanzar	1
../Core/Src/main.c:706:6:verificar_sensor	4
../Core/Src/main.c:722:6:programa_principal	8
../Core/Src/main.c:767:6:error	1
../Core/Src/main.c:778:9:obtener_orientacion_futura	5
../Core/Src/main.c:791:9:obtenerGiro	6
../Core/Src/main.c:809:9:act_ubicacion	5
../Core/Src/main.c:825:6:promediar	2
../Core/Src/main.c:835:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:840:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:844:6:correccion_avanzar	7
../Core/Src/main.c:870:6:avanzar	1
../Core/Src/main.c:879:6:apagar_izquierda	1
../Core/Src/main.c:888:6:apagar_derecha	1
../Core/Src/main.c:897:6:mini_retroceso	1
../Core/Src/main.c:902:6:mini_avance	1
../Core/Src/main.c:908:6:ejecutarGiro	9
../Core/Src/main.c:998:6:setMotorIzquierdo	3
../Core/Src/main.c:1014:6:setMotorDerecho	3
../Core/Src/main.c:1031:9:act_pared	5
../Core/Src/main.c:1053:6:act_pesos	21
../Core/Src/main.c:1083:9:calculo_minimo_peso	78
../Core/Src/main.c:1178:6:envio_ubicacion	2
../Core/Src/main.c:1187:6:envio_pared	1
../Core/Src/main.c:1194:6:envio_llegada	2
../Core/Src/main.c:1203:6:envio_casilla_n	1
../Core/Src/main.c:1210:6:filtrado_linea_funcion	3
../Core/Src/main.c:1220:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1241:6:Error_Handler	1
