../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	4
../Core/Src/main.c:307:13:MX_TIM3_Init	7
../Core/Src/main.c:368:13:MX_DMA_Init	1
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:431:9:obtener_orientacion_N	5
../Core/Src/main.c:444:9:obtenerGiro	5
../Core/Src/main.c:460:9:actualizo_ubicacion	5
../Core/Src/main.c:476:6:promediar	2
../Core/Src/main.c:487:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:492:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:496:6:correccion_avanzar	3
../Core/Src/main.c:512:6:avanzar	1
../Core/Src/main.c:521:6:apagar_derecha	1
../Core/Src/main.c:530:6:apagar_izquierda	1
../Core/Src/main.c:538:6:ejecutarGiro	5
../Core/Src/main.c:567:6:setMotorIzquierdo	3
../Core/Src/main.c:584:6:setMotorDerecho	3
../Core/Src/main.c:602:6:verificar_sensor	4
../Core/Src/main.c:637:6:Error_Handler	1
