../Core/Src/main.c:159:5:main	8
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_ADC1_Init	4
../Core/Src/main.c:376:13:MX_TIM3_Init	7
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:de_reversa_mami	4
../Core/Src/main.c:532:6:ajuste_automatico	9
../Core/Src/main.c:559:6:prueba_rapida	1
../Core/Src/main.c:566:6:prueba_avanzar	1
../Core/Src/main.c:574:6:programa_principal	6
../Core/Src/main.c:609:6:error	1
../Core/Src/main.c:620:9:obtener_orientacion_futura	5
../Core/Src/main.c:634:9:obtenerGiro	5
../Core/Src/main.c:650:9:act_ubicacion	5
../Core/Src/main.c:666:6:promediar	2
../Core/Src/main.c:676:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:681:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:685:6:correccion_avanzar	5
../Core/Src/main.c:695:6:avanzar	1
../Core/Src/main.c:704:6:apagar_izquierda	1
../Core/Src/main.c:713:6:apagar_derecha	1
../Core/Src/main.c:722:6:mini_retroceso	1
../Core/Src/main.c:727:6:mini_avance	1
../Core/Src/main.c:733:6:ejecutarGiro	7
../Core/Src/main.c:792:6:setMotorIzquierdo	3
../Core/Src/main.c:808:6:setMotorDerecho	3
../Core/Src/main.c:825:9:act_pared	5
../Core/Src/main.c:847:6:act_pesos	21
../Core/Src/main.c:877:9:calculo_minimo_peso	77
../Core/Src/main.c:964:6:filtrado_pared_funcion	3
../Core/Src/main.c:974:6:filtrado_linea_funcion	3
../Core/Src/main.c:984:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1001:6:Error_Handler	1
