../Core/Src/main.c:150:5:main	12
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	4
../Core/Src/main.c:379:13:MX_TIM3_Init	7
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:ajuste_automatico	9
../Core/Src/main.c:556:6:prueba_rapida	1
../Core/Src/main.c:563:6:prueba_avanzar	1
../Core/Src/main.c:570:6:prueba_giros_y_sensores	10
../Core/Src/main.c:604:6:prueba_casilla_n	1
../Core/Src/main.c:616:6:prueba_post_relleno	1
../Core/Src/main.c:627:6:programa_principal	5
../Core/Src/main.c:658:6:error	1
../Core/Src/main.c:669:9:obtener_orientacion_futura	5
../Core/Src/main.c:683:9:obtenerGiro	5
../Core/Src/main.c:699:9:act_ubicacion	5
../Core/Src/main.c:715:6:promediar	2
../Core/Src/main.c:725:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:730:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:734:6:correccion_avanzar	5
../Core/Src/main.c:744:6:avanzar	1
../Core/Src/main.c:753:6:apagar_izquierda	1
../Core/Src/main.c:762:6:apagar_derecha	1
../Core/Src/main.c:771:6:mini_retroceso	1
../Core/Src/main.c:776:6:mini_avance	1
../Core/Src/main.c:782:6:ejecutarGiro	7
../Core/Src/main.c:837:6:setMotorIzquierdo	3
../Core/Src/main.c:854:6:setMotorDerecho	3
../Core/Src/main.c:872:6:verificar_sensor	4
../Core/Src/main.c:896:9:act_pared	5
../Core/Src/main.c:918:6:act_pesos	21
../Core/Src/main.c:948:9:calculo_minimo_peso	19
../Core/Src/main.c:969:6:filtrado_pared	3
../Core/Src/main.c:990:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1003:6:Error_Handler	1
