../Core/Src/main.c:152:5:main	12
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	7
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:ajuste_automatico	9
../Core/Src/main.c:542:6:prueba_rapida	1
../Core/Src/main.c:549:6:prueba_avanzar	1
../Core/Src/main.c:557:6:prueba_giros_y_sensores	10
../Core/Src/main.c:591:6:prueba_casilla_n	1
../Core/Src/main.c:603:6:prueba_post_relleno	1
../Core/Src/main.c:614:6:programa_principal	5
../Core/Src/main.c:645:6:error	1
../Core/Src/main.c:656:9:obtener_orientacion_futura	5
../Core/Src/main.c:670:9:obtenerGiro	5
../Core/Src/main.c:686:9:act_ubicacion	5
../Core/Src/main.c:702:6:promediar	2
../Core/Src/main.c:712:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:717:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:721:6:correccion_avanzar	5
../Core/Src/main.c:731:6:avanzar	1
../Core/Src/main.c:740:6:apagar_izquierda	1
../Core/Src/main.c:749:6:apagar_derecha	1
../Core/Src/main.c:758:6:mini_retroceso	1
../Core/Src/main.c:763:6:mini_avance	1
../Core/Src/main.c:769:6:ejecutarGiro	7
../Core/Src/main.c:828:6:setMotorIzquierdo	3
../Core/Src/main.c:845:6:setMotorDerecho	3
../Core/Src/main.c:863:6:verificar_sensor	4
../Core/Src/main.c:887:9:act_pared	5
../Core/Src/main.c:909:6:act_pesos	21
../Core/Src/main.c:939:9:calculo_minimo_peso	77
../Core/Src/main.c:1027:6:filtrado_pared	3
../Core/Src/main.c:1037:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1050:6:Error_Handler	1
