../Core/Src/main.c:150:5:main	12
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	4
../Core/Src/main.c:370:13:MX_TIM3_Init	7
../Core/Src/main.c:424:13:MX_DMA_Init	1
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:ajuste_automatico	9
../Core/Src/main.c:538:6:prueba_rapida	1
../Core/Src/main.c:545:6:prueba_avanzar	1
../Core/Src/main.c:553:6:prueba_giros_y_sensores	10
../Core/Src/main.c:587:6:prueba_casilla_n	1
../Core/Src/main.c:599:6:prueba_post_relleno	1
../Core/Src/main.c:610:6:programa_principal	5
../Core/Src/main.c:641:6:error	1
../Core/Src/main.c:652:9:obtener_orientacion_futura	5
../Core/Src/main.c:666:9:obtenerGiro	5
../Core/Src/main.c:682:9:act_ubicacion	5
../Core/Src/main.c:698:6:promediar	2
../Core/Src/main.c:708:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:713:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:717:6:correccion_avanzar	5
../Core/Src/main.c:727:6:avanzar	1
../Core/Src/main.c:736:6:apagar_izquierda	1
../Core/Src/main.c:745:6:apagar_derecha	1
../Core/Src/main.c:754:6:mini_retroceso	1
../Core/Src/main.c:759:6:mini_avance	1
../Core/Src/main.c:765:6:ejecutarGiro	7
../Core/Src/main.c:820:6:setMotorIzquierdo	3
../Core/Src/main.c:837:6:setMotorDerecho	3
../Core/Src/main.c:855:6:verificar_sensor	4
../Core/Src/main.c:879:9:act_pared	5
../Core/Src/main.c:901:6:act_pesos	21
../Core/Src/main.c:931:9:calculo_minimo_peso	19
../Core/Src/main.c:952:6:filtrado_pared	3
../Core/Src/main.c:973:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:986:6:Error_Handler	1
