../Core/Src/main.c:167:5:main	8
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:401:13:MX_TIM3_Init	7
../Core/Src/main.c:464:13:MX_UART5_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:de_reversa_mami	4
../Core/Src/main.c:599:6:ajuste_automatico	9
../Core/Src/main.c:626:6:prueba_rapida	1
../Core/Src/main.c:633:6:prueba_avanzar	1
../Core/Src/main.c:642:6:programa_principal	6
../Core/Src/main.c:680:6:error	1
../Core/Src/main.c:691:9:obtener_orientacion_futura	5
../Core/Src/main.c:705:9:obtenerGiro	5
../Core/Src/main.c:721:9:act_ubicacion	5
../Core/Src/main.c:737:6:promediar	2
../Core/Src/main.c:747:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:752:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:756:6:correccion_avanzar	5
../Core/Src/main.c:766:6:avanzar	1
../Core/Src/main.c:775:6:apagar_izquierda	1
../Core/Src/main.c:784:6:apagar_derecha	1
../Core/Src/main.c:793:6:mini_retroceso	1
../Core/Src/main.c:798:6:mini_avance	1
../Core/Src/main.c:804:6:ejecutarGiro	7
../Core/Src/main.c:868:6:setMotorIzquierdo	3
../Core/Src/main.c:884:6:setMotorDerecho	3
../Core/Src/main.c:901:9:act_pared	5
../Core/Src/main.c:923:6:act_pesos	21
../Core/Src/main.c:953:9:calculo_minimo_peso	77
../Core/Src/main.c:1040:6:filtrado_pared_funcion	3
../Core/Src/main.c:1050:6:filtrado_linea_funcion	3
../Core/Src/main.c:1060:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1071:6:envio_ubicacion	2
../Core/Src/main.c:1086:6:Error_Handler	1
