../Core/Src/main.c:175:5:main	8
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	4
../Core/Src/main.c:440:13:MX_TIM3_Init	7
../Core/Src/main.c:503:13:MX_UART5_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:eliminar_repetidos	5
../Core/Src/main.c:639:6:de_reversa_mami	3
../Core/Src/main.c:655:6:ajuste_automatico	9
../Core/Src/main.c:682:6:prueba_rapida	1
../Core/Src/main.c:689:6:prueba_avanzar	1
../Core/Src/main.c:697:6:verificar_sensor	4
../Core/Src/main.c:713:6:programa_principal	6
../Core/Src/main.c:751:6:error	1
../Core/Src/main.c:762:9:obtener_orientacion_futura	5
../Core/Src/main.c:776:9:obtenerGiro	5
../Core/Src/main.c:792:9:act_ubicacion	5
../Core/Src/main.c:808:6:promediar	2
../Core/Src/main.c:818:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:823:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:827:6:correccion_avanzar	7
../Core/Src/main.c:849:6:avanzar	1
../Core/Src/main.c:858:6:apagar_izquierda	1
../Core/Src/main.c:867:6:apagar_derecha	1
../Core/Src/main.c:876:6:mini_retroceso	1
../Core/Src/main.c:881:6:mini_avance	1
../Core/Src/main.c:887:6:ejecutarGiro	7
../Core/Src/main.c:951:6:setMotorIzquierdo	3
../Core/Src/main.c:967:6:setMotorDerecho	3
../Core/Src/main.c:984:9:act_pared	5
../Core/Src/main.c:1006:6:act_pesos	21
../Core/Src/main.c:1036:9:calculo_minimo_peso	78
../Core/Src/main.c:1132:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1136:6:envio_ubicacion	2
../Core/Src/main.c:1145:6:envio_pared	1
../Core/Src/main.c:1152:6:envio_llegada	2
../Core/Src/main.c:1161:6:envio_casilla_n	1
../Core/Src/main.c:1185:6:Error_Handler	1
