../Core/Src/main.c:143:5:main	11
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	4
../Core/Src/main.c:353:13:MX_TIM3_Init	7
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:ajuste_automatico	8
../Core/Src/main.c:513:6:prueba_rapida	1
../Core/Src/main.c:520:6:prueba_giros_y_sensores	10
../Core/Src/main.c:554:6:prueba_casilla_n	1
../Core/Src/main.c:566:6:prueba_post_relleno	1
../Core/Src/main.c:576:6:programa_principal	5
../Core/Src/main.c:605:6:error	1
../Core/Src/main.c:615:9:obtener_orientacion_futura	5
../Core/Src/main.c:629:9:obtenerGiro	5
../Core/Src/main.c:645:9:act_ubicacion	5
../Core/Src/main.c:661:6:promediar	2
../Core/Src/main.c:671:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:676:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:680:6:correccion_avanzar	5
../Core/Src/main.c:690:6:avanzar	1
../Core/Src/main.c:699:6:apagar_izquierda	1
../Core/Src/main.c:708:6:apagar_derecha	1
../Core/Src/main.c:717:6:mini_retroceso	1
../Core/Src/main.c:722:6:mini_avance	1
../Core/Src/main.c:728:6:ejecutarGiro	7
../Core/Src/main.c:783:6:setMotorIzquierdo	3
../Core/Src/main.c:800:6:setMotorDerecho	3
../Core/Src/main.c:818:6:verificar_sensor	4
../Core/Src/main.c:842:9:act_pared	5
../Core/Src/main.c:864:6:act_pesos	21
../Core/Src/main.c:894:9:calculo_minimo_peso	19
../Core/Src/main.c:916:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:926:6:Error_Handler	1
