../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_ADC1_Init	4
../Core/Src/main.c:249:13:MX_TIM3_Init	7
../Core/Src/main.c:306:13:MX_DMA_Init	1
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:370:9:obtener_orientacion_N	5
../Core/Src/main.c:383:9:obtenerGiro	5
../Core/Src/main.c:399:9:actualizo_ubicacion	5
../Core/Src/main.c:415:6:promediar	2
../Core/Src/main.c:426:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:431:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:435:6:correccion_avanzar	3
../Core/Src/main.c:457:6:Error_Handler	1
