../Core/Src/main.c:149:5:main	11
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:359:13:MX_TIM3_Init	7
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:ajuste_automatico	9
../Core/Src/main.c:519:6:prueba_rapida	1
../Core/Src/main.c:527:6:prueba_giros_y_sensores	10
../Core/Src/main.c:561:6:prueba_casilla_n	1
../Core/Src/main.c:573:6:prueba_post_relleno	1
../Core/Src/main.c:584:6:programa_principal	5
../Core/Src/main.c:615:6:error	1
../Core/Src/main.c:626:9:obtener_orientacion_futura	5
../Core/Src/main.c:640:9:obtenerGiro	5
../Core/Src/main.c:656:9:act_ubicacion	5
../Core/Src/main.c:672:6:promediar	2
../Core/Src/main.c:682:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:687:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:691:6:correccion_avanzar	5
../Core/Src/main.c:701:6:avanzar	1
../Core/Src/main.c:710:6:apagar_izquierda	1
../Core/Src/main.c:719:6:apagar_derecha	1
../Core/Src/main.c:728:6:mini_retroceso	1
../Core/Src/main.c:733:6:mini_avance	1
../Core/Src/main.c:739:6:ejecutarGiro	7
../Core/Src/main.c:794:6:setMotorIzquierdo	3
../Core/Src/main.c:811:6:setMotorDerecho	3
../Core/Src/main.c:829:6:verificar_sensor	4
../Core/Src/main.c:853:9:act_pared	5
../Core/Src/main.c:875:6:act_pesos	21
../Core/Src/main.c:905:9:calculo_minimo_peso	19
../Core/Src/main.c:926:6:filtrado_pared	3
../Core/Src/main.c:947:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:960:6:Error_Handler	1
