../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	4
../Core/Src/main.c:320:13:MX_TIM3_Init	7
../Core/Src/main.c:377:13:MX_DMA_Init	1
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:441:9:obtener_orientacion_N	5
../Core/Src/main.c:454:9:obtenerGiro	5
../Core/Src/main.c:470:9:act_ubicacion	5
../Core/Src/main.c:486:6:promediar	2
../Core/Src/main.c:497:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:502:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:506:6:correccion_avanzar	5
../Core/Src/main.c:518:6:avanzar	1
../Core/Src/main.c:527:6:apagar_derecha	1
../Core/Src/main.c:536:6:apagar_izquierda	1
../Core/Src/main.c:544:6:ejecutarGiro	5
../Core/Src/main.c:573:6:setMotorIzquierdo	3
../Core/Src/main.c:594:6:setMotorDerecho	3
../Core/Src/main.c:612:6:verificar_sensor	4
../Core/Src/main.c:636:9:act_pared	5
../Core/Src/main.c:659:6:act_pesos	20
../Core/Src/main.c:689:9:calculo_minimo_peso	19
../Core/Src/main.c:724:6:Error_Handler	1
