../Core/Src/main.c:191:5:main	8
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_ADC1_Init	4
../Core/Src/main.c:449:13:MX_TIM3_Init	7
../Core/Src/main.c:505:13:MX_UART5_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:eliminar_repetidos	5
../Core/Src/main.c:643:6:de_reversa_mami	4
../Core/Src/main.c:665:6:ajuste_automatico	9
../Core/Src/main.c:695:6:prueba_rapida	1
../Core/Src/main.c:702:6:prueba_avanzar	1
../Core/Src/main.c:710:6:verificar_sensor	4
../Core/Src/main.c:726:6:programa_principal	8
../Core/Src/main.c:771:6:error	1
../Core/Src/main.c:782:9:obtener_orientacion_futura	5
../Core/Src/main.c:795:9:obtenerGiro	6
../Core/Src/main.c:813:9:act_ubicacion	5
../Core/Src/main.c:829:6:promediar	2
../Core/Src/main.c:839:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:844:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:848:6:correccion_avanzar	7
../Core/Src/main.c:874:6:avanzar	1
../Core/Src/main.c:883:6:apagar_izquierda	1
../Core/Src/main.c:892:6:apagar_derecha	1
../Core/Src/main.c:901:6:mini_retroceso	1
../Core/Src/main.c:906:6:mini_avance	1
../Core/Src/main.c:912:6:ejecutarGiro	9
../Core/Src/main.c:1002:6:setMotorIzquierdo	3
../Core/Src/main.c:1018:6:setMotorDerecho	3
../Core/Src/main.c:1035:9:act_pared	5
../Core/Src/main.c:1057:6:act_pesos	21
../Core/Src/main.c:1087:9:calculo_minimo_peso	78
../Core/Src/main.c:1182:6:envio_ubicacion	2
../Core/Src/main.c:1191:6:envio_pared	1
../Core/Src/main.c:1198:6:envio_llegada	2
../Core/Src/main.c:1207:6:envio_casilla_n	1
../Core/Src/main.c:1214:6:filtrado_linea_funcion	3
../Core/Src/main.c:1224:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1245:6:Error_Handler	1
