../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_TIM3_Init	7
../Core/Src/main.c:448:13:MX_UART5_Init	2
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:de_reversa_mami	4
../Core/Src/main.c:581:6:ajuste_automatico	9
../Core/Src/main.c:608:6:prueba_avanzar	1
../Core/Src/main.c:617:6:programa_principal	6
../Core/Src/main.c:656:6:error	1
../Core/Src/main.c:667:9:obtener_orientacion_futura	5
../Core/Src/main.c:681:9:obtenerGiro	5
../Core/Src/main.c:697:9:act_ubicacion	5
../Core/Src/main.c:713:6:promediar	2
../Core/Src/main.c:723:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:728:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:732:6:correccion_avanzar	7
../Core/Src/main.c:744:6:avanzar	1
../Core/Src/main.c:753:6:apagar_izquierda	1
../Core/Src/main.c:762:6:apagar_derecha	1
../Core/Src/main.c:771:6:mini_retroceso	1
../Core/Src/main.c:776:6:mini_avance	1
../Core/Src/main.c:782:6:ejecutarGiro	7
../Core/Src/main.c:846:6:setMotorIzquierdo	3
../Core/Src/main.c:862:6:setMotorDerecho	3
../Core/Src/main.c:879:9:act_pared	5
../Core/Src/main.c:901:6:act_pesos	21
../Core/Src/main.c:931:9:calculo_minimo_peso	78
../Core/Src/main.c:1023:6:filtrado_pared_funcion	3
../Core/Src/main.c:1034:6:filtrado_linea_funcion	3
../Core/Src/main.c:1045:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1056:6:envio_ubicacion	2
../Core/Src/main.c:1071:6:Error_Handler	1
