../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_ADC1_Init	4
../Core/Src/main.c:337:13:MX_TIM3_Init	7
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:de_reversa_mami	3
../Core/Src/main.c:491:6:ajuste_automatico	7
../Core/Src/main.c:515:6:prueba_avanzar	1
../Core/Src/main.c:523:6:prueba_giros_y_sensores	10
../Core/Src/main.c:557:6:prueba_casilla_n	1
../Core/Src/main.c:569:6:prueba_post_relleno	1
../Core/Src/main.c:580:6:programa_principal	6
../Core/Src/main.c:612:6:error	1
../Core/Src/main.c:623:9:obtener_orientacion_futura	5
../Core/Src/main.c:637:9:obtenerGiro	5
../Core/Src/main.c:653:9:act_ubicacion	5
../Core/Src/main.c:669:6:promediar	2
../Core/Src/main.c:679:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:684:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:688:6:correccion_avanzar	5
../Core/Src/main.c:698:6:avanzar	1
../Core/Src/main.c:707:6:apagar_izquierda	1
../Core/Src/main.c:716:6:apagar_derecha	1
../Core/Src/main.c:725:6:mini_retroceso	1
../Core/Src/main.c:731:6:ejecutarGiro	10
../Core/Src/main.c:820:6:setMotorIzquierdo	3
../Core/Src/main.c:837:6:setMotorDerecho	3
../Core/Src/main.c:855:6:verificar_sensor	4
../Core/Src/main.c:871:9:act_pared	5
../Core/Src/main.c:893:6:act_pesos	21
../Core/Src/main.c:923:9:calculo_minimo_peso	77
../Core/Src/main.c:1010:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1020:6:Error_Handler	1
