../Core/Src/main.c:190:5:main	8
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_ADC1_Init	4
../Core/Src/main.c:448:13:MX_TIM3_Init	7
../Core/Src/main.c:504:13:MX_UART5_Init	2
../Core/Src/main.c:533:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:eliminar_repetidos	5
../Core/Src/main.c:642:6:de_reversa_mami	4
../Core/Src/main.c:664:6:ajuste_automatico	9
../Core/Src/main.c:695:6:prueba_rapida	1
../Core/Src/main.c:702:6:prueba_avanzar	1
../Core/Src/main.c:710:6:verificar_sensor	4
../Core/Src/main.c:726:6:programa_principal	22
../Core/Src/main.c:793:6:error	1
../Core/Src/main.c:804:9:obtener_orientacion_futura	5
../Core/Src/main.c:817:9:obtenerGiro	6
../Core/Src/main.c:835:9:act_ubicacion	5
../Core/Src/main.c:851:6:promediar	2
../Core/Src/main.c:861:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:866:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:870:6:correccion_avanzar	7
../Core/Src/main.c:901:6:avanzar	1
../Core/Src/main.c:910:6:apagar_izquierda	1
../Core/Src/main.c:919:6:apagar_derecha	1
../Core/Src/main.c:928:6:mini_retroceso	1
../Core/Src/main.c:933:6:mini_avance	1
../Core/Src/main.c:939:6:ejecutarGiro	18
../Core/Src/main.c:1018:6:setMotorIzquierdo	3
../Core/Src/main.c:1034:6:setMotorDerecho	3
../Core/Src/main.c:1051:9:act_pared	5
../Core/Src/main.c:1073:6:act_pesos	21
../Core/Src/main.c:1103:9:calculo_minimo_peso	78
../Core/Src/main.c:1198:6:envio_ubicacion	2
../Core/Src/main.c:1207:6:envio_pared	1
../Core/Src/main.c:1214:6:envio_llegada	2
../Core/Src/main.c:1223:6:envio_casilla_n	1
../Core/Src/main.c:1230:6:filtrado_linea_funcion	3
../Core/Src/main.c:1240:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1261:6:Error_Handler	1
