../Core/Src/main.c:133:5:main	6
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_TIM3_Init	7
../Core/Src/main.c:385:13:MX_DMA_Init	1
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:prueba_avanzar	1
../Core/Src/main.c:462:6:prueba_giros_y_sensores	10
../Core/Src/main.c:498:6:prueba_casilla_n	1
../Core/Src/main.c:517:6:prueba_post_relleno	1
../Core/Src/main.c:527:6:programa_principal	2
../Core/Src/main.c:538:6:error	1
../Core/Src/main.c:549:9:obtener_orientacion_futura	5
../Core/Src/main.c:562:9:obtenerGiro	5
../Core/Src/main.c:578:9:act_ubicacion	5
../Core/Src/main.c:594:6:promediar	2
../Core/Src/main.c:605:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:610:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:614:6:correccion_avanzar	5
../Core/Src/main.c:625:6:mini_reversa	1
../Core/Src/main.c:634:6:avanzar	1
../Core/Src/main.c:643:6:apagar_izquierda	1
../Core/Src/main.c:652:6:apagar_derecha	1
../Core/Src/main.c:660:6:ejecutarGiro	5
../Core/Src/main.c:689:6:setMotorIzquierdo	3
../Core/Src/main.c:706:6:setMotorDerecho	3
../Core/Src/main.c:724:6:verificar_sensor	4
../Core/Src/main.c:741:9:act_pared	5
../Core/Src/main.c:763:6:act_pesos	21
../Core/Src/main.c:793:9:calculo_minimo_peso	19
../Core/Src/main.c:814:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:835:6:Error_Handler	1
