../Core/Src/main.c:128:5:main	5
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_TIM3_Init	7
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:prueba_avanzar	1
../Core/Src/main.c:466:6:prueba_giros_y_sensores	10
../Core/Src/main.c:499:6:programa_principal	1
../Core/Src/main.c:503:9:obtener_orientacion_N	5
../Core/Src/main.c:516:9:obtenerGiro	5
../Core/Src/main.c:532:9:act_ubicacion	5
../Core/Src/main.c:548:6:promediar	2
../Core/Src/main.c:559:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:564:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:568:6:correccion_avanzar	5
../Core/Src/main.c:580:6:avanzar	1
../Core/Src/main.c:589:6:apagar_izquierda	1
../Core/Src/main.c:598:6:apagar_derecha	1
../Core/Src/main.c:606:6:ejecutarGiro	5
../Core/Src/main.c:635:6:setMotorIzquierdo	3
../Core/Src/main.c:656:6:setMotorDerecho	3
../Core/Src/main.c:674:6:verificar_sensor	4
../Core/Src/main.c:698:9:act_pared	5
../Core/Src/main.c:720:6:act_pesos	20
../Core/Src/main.c:750:9:calculo_minimo_peso	19
../Core/Src/main.c:778:6:Error_Handler	1
