../Core/Src/main.c:169:5:main	8
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_ADC1_Init	4
../Core/Src/main.c:407:13:MX_TIM3_Init	7
../Core/Src/main.c:470:13:MX_UART5_Init	2
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:de_reversa_mami	3
../Core/Src/main.c:601:6:ajuste_automatico	9
../Core/Src/main.c:628:6:prueba_rapida	1
../Core/Src/main.c:635:6:prueba_avanzar	1
../Core/Src/main.c:644:6:verificar_sensor	4
../Core/Src/main.c:660:6:programa_principal	6
../Core/Src/main.c:693:6:error	1
../Core/Src/main.c:704:9:obtener_orientacion_futura	5
../Core/Src/main.c:718:9:obtenerGiro	5
../Core/Src/main.c:734:9:act_ubicacion	5
../Core/Src/main.c:750:6:promediar	2
../Core/Src/main.c:760:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:765:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:769:6:correccion_avanzar	5
../Core/Src/main.c:779:6:avanzar	1
../Core/Src/main.c:788:6:apagar_izquierda	1
../Core/Src/main.c:797:6:apagar_derecha	1
../Core/Src/main.c:806:6:mini_retroceso	1
../Core/Src/main.c:811:6:mini_avance	1
../Core/Src/main.c:817:6:ejecutarGiro	7
../Core/Src/main.c:881:6:setMotorIzquierdo	3
../Core/Src/main.c:897:6:setMotorDerecho	3
../Core/Src/main.c:914:9:act_pared	5
../Core/Src/main.c:936:6:act_pesos	21
../Core/Src/main.c:966:9:calculo_minimo_peso	78
../Core/Src/main.c:1061:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1065:6:envio_ubicacion	2
../Core/Src/main.c:1080:6:Error_Handler	1
