../Core/Src/main.c:191:5:main	10
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	4
../Core/Src/main.c:450:13:MX_TIM3_Init	7
../Core/Src/main.c:513:13:MX_TIM14_Init	2
../Core/Src/main.c:544:13:MX_UART5_Init	2
../Core/Src/main.c:575:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:673:6:comprobacion	3
../Core/Src/main.c:695:6:eliminar_repetidos	5
../Core/Src/main.c:715:6:de_reversa_mami	4
../Core/Src/main.c:737:6:ajuste_automatico	9
../Core/Src/main.c:769:6:prueba_avanzar	1
../Core/Src/main.c:777:6:programa_principal	28
../Core/Src/main.c:866:9:obtener_orientacion_futura	5
../Core/Src/main.c:879:9:obtenerGiro	6
../Core/Src/main.c:897:9:act_ubicacion	5
../Core/Src/main.c:913:6:promediar	2
../Core/Src/main.c:923:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:928:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:932:6:correccion_avanzar	7
../Core/Src/main.c:966:6:avanzar	1
../Core/Src/main.c:975:6:apagar_izquierda	1
../Core/Src/main.c:984:6:apagar_derecha	1
../Core/Src/main.c:993:6:mini_retroceso	1
../Core/Src/main.c:998:6:mini_avance	1
../Core/Src/main.c:1004:6:ejecutarGiro	18
../Core/Src/main.c:1083:6:setMotorIzquierdo	3
../Core/Src/main.c:1099:6:setMotorDerecho	3
../Core/Src/main.c:1116:9:act_pared	5
../Core/Src/main.c:1138:6:act_pesos	21
../Core/Src/main.c:1168:9:calculo_minimo_peso	78
../Core/Src/main.c:1263:6:envio_ubicacion	2
../Core/Src/main.c:1273:6:envio_pared	1
../Core/Src/main.c:1281:6:envio_llegada	2
../Core/Src/main.c:1291:6:envio_casilla_n	1
../Core/Src/main.c:1298:6:filtrado_linea_funcion	3
../Core/Src/main.c:1308:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1329:6:Error_Handler	1
