../Core/Src/main.c:180:5:main	8
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:447:13:MX_TIM3_Init	7
../Core/Src/main.c:510:13:MX_UART5_Init	2
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:eliminar_repetidos	5
../Core/Src/main.c:646:6:de_reversa_mami	3
../Core/Src/main.c:662:6:ajuste_automatico	9
../Core/Src/main.c:689:6:prueba_rapida	1
../Core/Src/main.c:696:6:prueba_avanzar	1
../Core/Src/main.c:704:6:verificar_sensor	4
../Core/Src/main.c:720:6:programa_principal	6
../Core/Src/main.c:758:6:error	1
../Core/Src/main.c:769:9:obtener_orientacion_futura	5
../Core/Src/main.c:783:9:obtenerGiro	5
../Core/Src/main.c:799:9:act_ubicacion	5
../Core/Src/main.c:815:6:promediar	2
../Core/Src/main.c:825:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:830:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:834:6:correccion_avanzar	7
../Core/Src/main.c:858:6:avanzar	1
../Core/Src/main.c:867:6:apagar_izquierda	1
../Core/Src/main.c:876:6:apagar_derecha	1
../Core/Src/main.c:885:6:mini_retroceso	1
../Core/Src/main.c:890:6:mini_avance	1
../Core/Src/main.c:896:6:ejecutarGiro	9
../Core/Src/main.c:985:6:setMotorIzquierdo	3
../Core/Src/main.c:1001:6:setMotorDerecho	3
../Core/Src/main.c:1018:9:act_pared	5
../Core/Src/main.c:1040:6:act_pesos	21
../Core/Src/main.c:1070:9:calculo_minimo_peso	78
../Core/Src/main.c:1166:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1170:6:envio_ubicacion	2
../Core/Src/main.c:1179:6:envio_pared	1
../Core/Src/main.c:1186:6:envio_llegada	2
../Core/Src/main.c:1195:6:envio_casilla_n	1
../Core/Src/main.c:1219:6:Error_Handler	1
